*{
    font-family: 'Quicksand', sans-serif;
    background-color:blanchedalmond;
}
.container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 15px;
}
form {
    flex: 0.25;
    padding: 20px;
    margin-left: 10px;
    border: 4px solid gray;
}
.entry {
    padding-left: 60px;
}
.right {
    flex: 0.75;
}
.table {
    padding-left: 75px;
    padding-top: 15px;
    border-collapse: collapse;
}
.headerTwo {
    text-align: center;
}
th, td{
    border: 4px solid gray;
    padding: 8px;
    text-align: left;
}
.tHeaders{
    font-size: 16px;
}
.title{
    text-align: center;
}
.sz {
    font-size: 3rem;
}
.one {
    text-align: center;
}
.i{
   border: none;
}
.entry1{
    text-align: center;
}
@media (min-width: 320px) and (max-width: 909px) {
    .container{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 15px;
  }
  th, td{
    border: 2px solid gray;
    padding: 4px;
    text-align: left;
    font-size: 0.8rem;
}
}
